---
version: "2"
services:
  piaopenvpn:
    build: https://github.com/denmanhill/docker-openvpn
    container_name: piaopenvpn
    cap_add:
      - NET_ADMIN
    dns:
      - 209.222.18.218
      - 209.222.18.222
    environment:
      - REGION=UK London
      - USERNAME=p6976522
      - PASSWORD=CK1228!Pia
    volumes:
      - /SINGLEPOOL/home/config/piaopenvpn:/config
    expose:
      - 6789
    ports:
      - 6789:6789
    restart: always
